#!/usr/bin/env python

PACKAGE = "robot_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_tf",   bool_t,   0, "Publish TF between base_frame_id and odom_frame_id",  True)

exit(gen.generate(PACKAGE, "robot_base", "RobotBase"))
